{
  "name": "careerpilot-ai",
  "version": "1.0.0",
  "description": "CareerPilot AI — AI-Powered Career Development & Placement Platform",
  "main": "server/src/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "career-development",
    "ai",
    "mern",
    "placement-platform",
    "btech-project"
  ],
  "author": "CareerPilot Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
